/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.movie__container {
  width: 100%;
  height: clamp(700px, 100vh, 100vh);
  background-image: linear-gradient(red, yellow);
  position: relative;
  display: flex;
  align-items: center;
}

.fixed-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.movie__card__container {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}

.movie__card img {
  width: 100%;
  height: 600px;
}
.movie__card h2 {
  width: 100%;
  color: white;
  font-size: 16px;
}
.movie__card .move__card__info {
  width: 100%;
  font-size: 16px;
}
.card__btn-left {
  position: absolute;
  top: 50%;
  left: 0%;
  width: 28px;
  height: 28px;
  background-color: rgb(228, 220, 220);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
  font-size: 12px;
}

.card__btn-right {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 28px;
  height: 28px;
  background-color: rgb(228, 220, 220);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  cursor: pointer;
  font-size: 12px;
}
